<!DOCTYPE html>
<html>
<head>
  <title>Selection Screen</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .selection-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    }
    .selection-container h1 {
      text-align: center;
    }
    .selection-container button {
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      font-size: 18px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .host-button {
      background-color: #3498db;
      color: #fff;
    }
    .client-button {
      background-color: #2ecc71;
      color: #fff;
    }
    .selection-container button {
            width: 100%;
            padding: 20px; /* increased padding */
            margin-top: 20px;
            font-size: 24px; /* increased font size */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: flex; /* added for icon alignment */
            justify-content: center; /* added for icon alignment */
            align-items: center; /* added for icon alignment */
        }
        .selection-container i {
            margin-right: 10px;
        }
  </style>
</head>
<body>
  <div class="selection-container">
    <h1>Select Role</h1>
    <button class="host-button" onclick="window.location.href='Host/host.html'">
        Host
    </button>
    <button class="client-button" onclick="window.location.href='Client/client.html'">
        Client
    </button>
</div>
</body>
</html>